<!DOCTYPE html>
<html>
<head>
	<title>USO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<img src="images/footer/USO Logo.png" style="width: auto;height: 70px;">
	
<ul class="nav">
  <li><a href="#VIDEO">VIDEO</a></li>
  <li><a href="#KONCERTER">KONCERTER</a></li>
  <li><a href="#MUSIK">MUSIK</a></li>
  <li><a href="#GEAR">GEAR</a></li>
	</div>
</ul>
<img src="images/Slider/TopSlider01.png" alt="Image" style="width:auto;;height:auto;" class="TopSlider01"/>

<img src="images/Slider/TopSlider02.png" alt="Image" style="width:auto;;height:auto;" class="TopSlider02"/>

<div class="Video">
	
<img src="images/Video/video banner.png" alt="Video" style="width:auto;;height:auto;" class="VideoImg"/>	

<iframe width="901" height="507" src="https://www.youtube.com/embed/EA-XL5mCq6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div class="KONCERTER">
<img src="images/Koncerter/USO.png" alt="Image" style="width:1250px;height:700px;"/>
</div>

<div class="MUSIK">
<img src="images/Musik/Musik.png" alt="Image" style="width:1260px;height:auto;"/>
</div>


<div class="Gear">
<img src="images/Gear/Gear.png" alt="Image" style="width:1260px;height:auto;"/>
</div>
</body>


<footer>
	<div class="logo">
		<img src="images/footer/USO Logo.png" alt="Logo" style="width: auto;height: auto;" class="Logo"/> 
	</div>
	<div class="boder">
		<h1>  </h1>
	</div>
	
	<img src="images/footer/uso music.png" alt="Mimg" style="width: auto;height: auto;" class="usoMLogo"/>
<div class="Albumpic">

	<img src="images/footer/1. billede.png" alt="Mimg" style="width: auto;height: auto;" /> 
	<img src="images/footer/2. billede Autopilot cover.png" alt="Mimg" style="width: auto;height: auto;">
	<img src="images/footer/3. billede.png" alt="Mimg" style="width: auto;height: auto;"/>
</div>

<div class="newsBox">
	<h1>
		NYHEDSBREV
	</h1>
<form>
	<input type="email" name="emailaddress" placeholder="Skriv Dit E-mail">
	<input type="submit" value=">">
</form>
<h3>
	Få dugfriske nyheder direkte i mailboxen
</h3>
	<img src="images/footer/Facebook.png" alt="Mimg" style="width: auto;height: auto;" /> 
	<img src="images/footer/Instagram.png" alt="Mimg" style="width: auto;height: auto;" /> 

</div>
	
</footer>
</html>
